@import "./colors.less";
@import (css) url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

.flexlayout__layout {
	left: 0;
	top: 60px;
	right: 0;
	bottom: 0;
	position: absolute;
	overflow:hidden;
	border-top: 7px solid @background_color_body_0;
}

#spotlightVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#spotlightVisible:hover {
	background-color: #11bffe;
}

#spotlight .tt-suggestion {
  padding: 5px 20px;
  font-size: 14px;
  line-height: 24px;
}

#queryBuilderVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#queryBuilderVisible:hover {
	background-color: #11bffe;
}

#listViewerVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#listViewerVisible:hover {
	background-color: #11bffe;
}

#mainContainer {
    background: #252323;
}

#geppettologo {
	top: 5px;
    left: 15px;
    height: 21px;
    font-size: 21px;
    display: block;
	text-align: center;
	color: #ffffff;
}

#simple-popper {
	z-index: 100;
}

.button-bar-btn {
    border: none !important;
    margin-right: 5px;
    margin-left: 5px;
    min-width: 25px;
	min-height: 25px;
	font-size: 14px;
	margin-top: 2px;
}

.fa-spin {
	color: #11bffe;
}

.flexChildContainer {
    padding: 8px;
}

.historyModal {
    border-color: #11bffe;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Barlow', 'Khand', sans-serif;
    border: 0px solid;
    background: #444141;
	padding: 4px 5px 4px 5px;
	z-index: 100;
}

.historyItemList {
    text-overflow: ellipsis;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.historyItemList:hover {
    color: #ffffff;
    background-color: #11bffe;
}

.new-widget {
	z-index: 1;
	color: white;
	background-color: rgb(1, 1, 1);
}

.containerForTabs {
    top: 30px;
    height: 100%;
    width: 100%;
    position: absolute;
}

.htmlViewerVFB {
	animation: fadeIn 1s;
	-webkit-animation: fadeIn 1s;
	transition: opacity 1s ease-out;
	background-color: @background_color_widget;
	background: @background_color_widget;
	color: white;
	opacity: 0.9;
	z-index: 999999;
	overflow-y: scroll;
	box-shadow:0 0 0 1600px rgba(0,0,0,0.65);
}

.closeHTMLViewer {
	float: right;
	height: 5px;
	font-size: 26px;
	color: @primary_color;
	margin-left: 5px;
	cursor: pointer;
}

#HTMLViewerContainer {
	padding: 20px;
}

.spinner-container .gpt-fly {
	width: 100px;
	font-size: 100px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.transparent {
	background: transparent !important;
}

#querybuilder .query-results-images-column img{
	max-height: 110px;
}

#querybuilder .query-results-images-column img:hover{
	max-height: 300px;
}

.tutorialMessage{
	height : 100% !important;
}

.gpt-query:before {
	margin-top: 3px;
}

.gpt-shapehide:before {
	margin-top: 3px;
}

.gpt-shapeshow:before {
	margin-top: 5px;
}

.ui-widget {
	font-family: arial, sans-serif;
	font-size:13px;
}

@media screen and (max-width: 1200px) {
	.uk-visible-large {
	display: none !important;
	}
}

@media screen and (max-width: 1000px) {
	.wideDivC {
		display: none !important;
	}
}

@media screen and (max-width: 680px) {
	.uk-navbar-content {
		display: none !important;
	}
}

.btn:not(ul):not(.btn-warning):not([disabled]) {
    background-color: transparent;
    color: white;
}

.btn:hover:not(ul):not(.btn-warning):not([disabled]) {
	background-color: transparent;
	color: @secondary_color;
}

.btn-warning:hover:not(ul):not(.btn-warning):not([disabled]) {
	background-color: transparent;
	color: @secondary_color;
}

// query results header
#querybuilder .griddle th{
	text-align: left !important;
}

// query results rows
.griddle-body {
	font-size: 14px !important;
}

.query-results-slick-image img {
	margin-left: auto;
  margin-right: auto;
}

#querybuilder .query-results-name-column {
	min-width: 14VW;
}

#querybuilder .query-results-type-column {
	max-width: 15VW;
}

#querybuilder .query-results-reference-column {
	max-width: 15VW;
}

.label {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

// FlexLayout layout


.flexlayout__splitter {
    background: @background_color_body_0;
}

.flexlayout__splitter:hover {
    background-color: @primary_color;
}

.customIconFlexLayout {
    color: #c0c0c0;
    font-size: 10px;
}

.customIconFlexLayout:hover {
    cursor: pointer;
    color: @secondary_color
}

.customIconTab {
    color: white;
    height: 5px;
    width: 5px;
    padding-right: 15px;
    padding-top: 4px;
    float: left;
    font-size: 12px;
}

.customIconTab:hover {
    cursor: pointer;
    color: @secondary_color
}

.flexlayout__splitter_drag {
    border-radius: 2px;
    background-color: #444;
    z-index: 1000;
}

.flexlayout__outline_rect {
    position: absolute;
    cursor: move;
    border: 2px solid #cfe8ff;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .2);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
}

.flexlayout__outline_rect_edge {
    cursor: move;
    border: 2px solid @primary_color;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .2);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
}

.flexlayout__edge_rect {
    position: absolute;
    z-index: 1000;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    background-color: @primary_color;
}

.flexlayout__drag_rect {
    position: absolute;
    cursor: move;
    border: 2px solid @primary_color;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .3);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
    background-color:@primary_color;
    opacity: 0.9;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow:hidden;
    padding:10px;
    word-wrap: break-word;
}

.flexlayout__tabset {
    overflow: hidden;
    background-color: #1a1a1a;
    box-sizing: border-box;
}

.flexlayout__tab {
    overflow: auto;
    position:absolute;
    box-sizing: border-box;
    background-color: #010101;
    color:white;
}

.flexlayout__tab_button {
    cursor: pointer;
    padding: 2px 8px 3px 8px;
    margin: 2px;
    float:left;
    vertical-align: top;
    box-sizing: border-box;
}

.flexlayout__tab_button--selected {
    color: @background_color_body_0;
    font-size: 16px;
    font-family: 'Barlow Condensed', 'Khand', sans-serif;
    background-color: #000000;

}

.flexlayout__tab_button--unselected {
    color: gray;
    border: 1px solid #333333;
}

.flexlayout__tab_button_leading {
    float: left;
    display:inline-block;
}

.flexlayout__tab_button_content {
    float: left;
    display:inline-block;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Barlow Condensed', 'Khand', sans-serif;
}

.flexlayout__tab_button_textbox {
    float: left;
    border: none;
    color:lightgreen;
    background-color:#1a1a1a;
}
.flexlayout__tab_button_textbox:focus {
    outline: none;
}

.flexlayout__tab_button_trailing:before {
    content: "\F00D";
    font-family: FontAwesome;
}

.flexlayout__tab_button_trailing:hover {
    color: @secondary_color
}

.flexlayout__tab_button_trailing {
    display:inline-block;
    color: #c0c0c0;
    font-size: 10px;
    background: transparent;
    margin-left:5px;
    margin-top: 2px;
    width:8px;
    height:8px;
}

.flexlayout__tab_button_overflow:before {
    content: "\F101";
    font-family: FontAwesome;
}

.flexlayout__tab_button_overflow {
    float: left;
    width: 20px;
    height:15px;
    margin-top:2px;
    padding-left:12px;
    border:none;
    font-size: 14px;
    color:@primary_color;
    background: transparent;
}

.flexlayout__tab_button_overflow:hover {
    color: @secondary_color
}

.flexlayout__tabset_header
{
    position: absolute;
    left: 0;
    right: 0;
    color:#eee;
    background-color: #212121;
    padding:3px 3px 3px 5px;
    /*box-shadow: inset 0px 0px 3px 0px rgba(136, 136, 136, 0.54);*/
    box-sizing: border-box;
}

.flexlayout__tab_header_inner {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10000px;
}

.flexlayout__tab_header_outer {
    background: @background_color_body_0;
    position: absolute;
    left: -2px;
    right: 0;
    /*top: 0px;*/
    /*height: 100px;*/
    overflow: hidden;
}

.flexlayout__tabset-selected
{
    background: @background_color_body_0;
}

.flexlayout__tabset-maximized
{
    background: @background_color_body_0;
}

.flexlayout__tab_toolbar {
    position:absolute;
    display:flex;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}

.flexlayout__tab_toolbar_button-min:before {
    content: "\F2D0";
    font-family: FontAwesome;
}

.flexlayout__tab_toolbar_button-min {
    margin-right: 1px;
    color: #c0c0c0;
    width:20px;
    height:20px;
    border:none;
    outline-width: 0;
    background: transparent;
    font-size: 10px;
}

.flexlayout__tab_toolbar_button-min:hover {
    color: @secondary_color
}

.flexlayout__tab_toolbar_button-max:before {
    content: "\F2D2";
    font-family: FontAwesome;
}

.flexlayout__tab_toolbar_button-max {
    color: @primary_color;
    width:20px;
    height:20px;
    border:none;
    outline-width: 0;
    background: transparent;
    font-size: 12px;
}

.flexlayout__tab_toolbar_button-max:hover {
    color: @secondary_color
}

.flexlayout__popup_menu {
}

.flexlayout__popup_menu_item {
    padding: 2px 10px 2px 10px;
    color: white;
    border: 1px solid;
    font-size: 14px;
    font-family: 'Barlow Condensed', 'Khand', sans-serif;
}

.flexlayout__popup_menu_item:hover {
    background-color: #444444;
    color: @primary_color;
    cursor: pointer;
}

.flexlayout__popup_menu_container {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .15);
    border: 1px solid #555;
    background: #1a1a1a;
    border-radius:3px;
    position:absolute;
    z-index:1000;
}

.flexlayout__border_top {
    background-color: #cff2ff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_bottom {
    background-color: @background_color_body_0;
    border-top: 1px solid @background_color_body_0;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_left {
    background-color: #cff2ff;
    border-right: 1px solid #333;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_right {
    background-color: #cff2ff;
    border-left: 1px solid #333;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_inner_bottom{
    display: flex;
    position: absolute;
    left: -2px;
}

.flexlayout__border_inner_left {
    position:absolute;
    white-space: nowrap;
    right: 23px;
    transform-origin:  top right;
    transform: rotate(-90deg);
}

.flexlayout__border_inner_right {
    position:absolute;
    white-space: nowrap;
    left: 23px;
    transform-origin:  top left;
    transform: rotate(90deg);
}

.flexlayout__border_button {
    background-color: #1a1a1a;
    color:white;
    display:inline-block;
    white-space:nowrap;
    cursor: pointer;
    padding: 2px 8px 3px 8px;
    margin: 2px;
    vertical-align: top;
    box-sizing: border-box;
}

.flexlayout__border_button:hover {
    border-top: 0px transparent !important;
    border-left: 0px transparent !important;
    border-right: 0px transparent !important;
    color: @primary_color !important;
}

.flexlayout__border_button--selected {
    color: @primary_color;
    background-color: #000000;
}

.flexlayout__border_button--unselected {
    color: @primary_color;
    background-color: #000000;
}

.flexlayout__border_button_leading {
    float: left;
    display:inline;
}

.flexlayout__border_button_content {
    display: inline-block;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 4px;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Barlow', 'Khand', sans-serif;
    color: white;
}

.flexlayout__border_button_content:hover {
    color: @primary_color !important;
}

.flexlayout__border_button_textbox {
    float: left;
    border: none;
    color:green;
    background-color:#ddd;
}

.flexlayout__border_button_textbox:focus {
    outline: none;
}

.flexlayout__border_button_trailing:before {
    content: "\F00D";
    font-family: FontAwesome;
}

.flexlayout__border_button_trailing:hover {
    color: @primary_color;
}

.flexlayout__border_button_trailing {
    display: inline-block;
    color: #c0c0c0;
    font-size: 10px;
    background: transparent;
    margin-left: 5px;
    margin-top: 2px;
    width: 8px;
    height: 8px;
}

.flexlayout__border_toolbar_left {
    position:absolute;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    bottom:0;
    left:0;
    right:0;
}

.flexlayout__border_toolbar_right {
    position:absolute;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    bottom:0;
    left:0;
    right:0;
}

.flexlayout__border_toolbar_top {
    position:absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}

.flexlayout__border_toolbar_bottom {
    position:absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}

#controlpanel .griddle table {
  background: rgba(66, 59, 59, 1);
}

#controlpanel .griddle button.fa-check-circle {
  color: yellow !important;
}

#controlpanel .griddle button:not(.color-picker-button):not(.fa-check-circle) {
	color: white !important;
}

#controlpanel .griddle a {
	color: white !important;
}

#controlpanel .griddle th {
  text-align: left !important;
}

.tooltipLink {
    cursor: pointer;
    position: relative;
}

.tooltipBox {
    top: -10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    opacity: 0;
    position: fixed;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
    font-family: 'Barlow', 'Khand', sans-serif;
    font-size: 13px;
    font-weight: 300;
    min-width: 60px;
    max-width: 250px;
    min-height: 15px;
    padding-left: 3px;
    padding-right: 3px;
}

.tooltipLink:hover .tooltipBox {
    opacity:1;
}

.isDisabled {
    color: #6b6a6a !important;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.isDisabled:hover {
    color: #6b6a6a !important;
}

// Tree CSS file copied

/**
 * Extra class applied to VirtualScroll through className prop
 */
  .rst__virtualScrollOverride {
    overflow: auto !important;
  }

  .rst__virtualScrollOverride * {
    box-sizing: border-box;
  }

  .ReactVirtualized__Grid__innerScrollContainer {
    overflow: visible !important;
  }

  .rst__rtl .ReactVirtualized__Grid__innerScrollContainer {
    direction: rtl;
  }

  .ReactVirtualized__Grid {
    outline: none;
  }

  .rst__node {
    min-width: 100%;
    white-space: nowrap;
    position: relative;
    text-align: left;
  }

  .rst__node.rst__rtl {
    text-align: right;
  }

  .rst__nodeContent {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  /* ==========================================================================
    Scaffold
    Line-overlaid blocks used for showing the tree structure
    ========================================================================== */
  .rst__lineBlock,
  .rst__absoluteLineBlock {
    height: 100%;
    position: relative;
    display: inline-block;
  }

  .rst__absoluteLineBlock {
    position: absolute;
    top: 0;
  }

  .rst__lineHalfHorizontalRight::before,
  .rst__lineFullVertical::after,
  .rst__lineHalfVerticalTop::after,
  .rst__lineHalfVerticalBottom::after {
    position: absolute;
    content: '';
    background-color: black;
  }

  /**
   * +-----+
   * |     |
   * |  +--+
   * |     |
   * +-----+
   */
  .rst__lineHalfHorizontalRight::before {
    height: 1px;
    top: 50%;
    right: 0;
    width: 50%;
  }

  .rst__rtl.rst__lineHalfHorizontalRight::before {
    left: 0;
    right: initial;
  }

  /**
   * +--+--+
   * |  |  |
   * |  |  |
   * |  |  |
   * +--+--+
   */
  .rst__lineFullVertical::after,
  .rst__lineHalfVerticalTop::after,
  .rst__lineHalfVerticalBottom::after {
    width: 1px;
    left: 50%;
    top: 0;
    height: 100%;
  }

  /**
   * +--+--+
   * |  |  |
   * |  |  |
   * |  |  |
   * +--+--+
   */
  .rst__rtl.rst__lineFullVertical::after,
  .rst__rtl.rst__lineHalfVerticalTop::after,
  .rst__rtl.rst__lineHalfVerticalBottom::after {
    right: 50%;
    left: initial;
  }

  /**
   * +-----+
   * |  |  |
   * |  +  |
   * |     |
   * +-----+
   */
  .rst__lineHalfVerticalTop::after {
    height: 50%;
  }

  /**
   * +-----+
   * |     |
   * |  +  |
   * |  |  |
   * +-----+
   */
  .rst__lineHalfVerticalBottom::after {
    top: auto;
    bottom: 0;
    height: 50%;
  }

  /* Highlight line for pointing to dragged row destination
     ========================================================================== */
  /**
   * +--+--+
   * |  |  |
   * |  |  |
   * |  |  |
   * +--+--+
   */
  .rst__highlightLineVertical {
    z-index: 3;
  }
  .rst__highlightLineVertical::before {
    position: absolute;
    content: '';
    background-color: #36c2f6;
    width: 8px;
    margin-left: -4px;
    left: 50%;
    top: 0;
    height: 100%;
  }

  .rst__rtl.rst__highlightLineVertical::before {
    margin-left: initial;
    margin-right: -4px;
    left: initial;
    right: 50%;
  }

  @keyframes arrow-pulse {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    30% {
      transform: translate(0, 300%);
      opacity: 1;
    }
    70% {
      transform: translate(0, 700%);
      opacity: 1;
    }
    100% {
      transform: translate(0, 1000%);
      opacity: 0;
    }
  }
  .rst__highlightLineVertical::after {
    content: '';
    position: absolute;
    height: 0;
    margin-left: -4px;
    left: 50%;
    top: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
    animation: arrow-pulse 1s infinite linear both;
  }
  
  .rst__rtl.rst__highlightLineVertical::after {
    margin-left: initial;
    margin-right: -4px;
    right: 50%;
    left: initial;
  }
  
  /**
   * +-----+
   * |     |
   * |  +--+
   * |  |  |
   * +--+--+
   */
  .rst__highlightTopLeftCorner::before {
    z-index: 3;
    content: '';
    position: absolute;
    border-top: solid 8px #36c2f6;
    border-left: solid 8px #36c2f6;
    box-sizing: border-box;
    height: calc(50% + 4px);
    top: 50%;
    margin-top: -4px;
    right: 0;
    width: calc(50% + 4px);
  }
  
  .rst__rtl.rst__highlightTopLeftCorner::before {
    border-right: solid 8px #36c2f6;
    border-left: none;
    left: 0;
    right: initial;
  }
  
  /**
   * +--+--+
   * |  |  |
   * |  |  |
   * |  +->|
   * +-----+
   */
  .rst__highlightBottomLeftCorner {
    z-index: 3;
  }
  .rst__highlightBottomLeftCorner::before {
    content: '';
    position: absolute;
    border-bottom: solid 8px #36c2f6;
    border-left: solid 8px #36c2f6;
    box-sizing: border-box;
    height: calc(100% + 4px);
    top: 0;
    right: 12px;
    width: calc(50% - 8px);
  }
  
  .rst__rtl.rst__highlightBottomLeftCorner::before {
    border-right: solid 8px #36c2f6;
    border-left: none;
    left: 12px;
    right: initial;
  }
  
  .rst__highlightBottomLeftCorner::after {
    content: '';
    position: absolute;
    height: 0;
    right: 0;
    top: 100%;
    margin-top: -12px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #36c2f6;
  }
  
  .rst__rtl.rst__highlightBottomLeftCorner::after {
    left: 0;
    right: initial;
    border-right: 12px solid #36c2f6;
    border-left: none;
  }
  
  .rst__rowWrapper {
    padding: 3px 3px 3px 0;
    height: 100%;
    box-sizing: border-box;
  }
  
  .rst__rtl.rst__rowWrapper {
    padding: 3px 0 3px 3px;
  }
  
  .rst__row {
    height: 100%;
    white-space: nowrap;
    display: flex;
  }
  .rst__row > * {
    box-sizing: border-box;
  }
  
  /**
   * The outline of where the element will go if dropped, displayed while dragging
   */
  .rst__rowLandingPad,
  .rst__rowCancelPad {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
  .rst__rowLandingPad > *,
  .rst__rowCancelPad > * {
    opacity: 0 !important;
  }
  .rst__rowLandingPad::before,
  .rst__rowCancelPad::before {
    background-color: lightblue;
    border: 3px dashed white;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  /**
   * Alternate appearance of the landing pad when the dragged location is invalid
   */
  .rst__rowCancelPad::before {
    background-color: #e6a8ad;
  }
  
  /**
   * Nodes matching the search conditions are highlighted
   */
  .rst__rowSearchMatch {
  }
  
  /**
   * The node that matches the search conditions and is currently focused
   */
  .rst__rowSearchFocus {
    outline: solid 3px #fc6421;
  }
  
  .rst__rowContents,
  .rst__rowLabel,
  .rst__rowToolbar,
  .rst__moveHandle,
  .rst__toolbarButton {
    display: inline-block;
    vertical-align: middle;
  }
  
  .rst__rowContents {
    position: relative;
    height: 100%;
    border-left: none;
    box-shadow: 0 2px 2px -2px;
    padding: 0 5px 0 10px;
    border-radius: 2px;
    min-width: 80px;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
  }
  
  .rst__rtl.rst__rowContents {
    border-right: none;
    padding: 0 10px 0 5px;
  }
  
  .rst__rowContentsDragDisabled {
  }
  
  .rst__rtl.rst__rowContentsDragDisabled {
  }
  
  .rst__rowLabel {
    flex: 0 1 auto;
    padding-right: 10px;
  }
  .rst__rtl.rst__rowLabel {
    padding-left: 20px;
    padding-right: inherit;
  }
  
  .rst__rowToolbar {
    flex: 0 1 auto;
    display: flex;
  }
  
  .rst__moveHandle,
  .rst__loadingHandle {
    height: 100%;
    width: 44px;
    background: #d9d9d9
      url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0MiI+PGcgc3Ryb2tlPSIjRkZGIiBzdHJva2Utd2lkdGg9IjIuOSIgPjxwYXRoIGQ9Ik0xNCAxNS43aDE0LjQiLz48cGF0aCBkPSJNMTQgMjEuNGgxNC40Ii8+PHBhdGggZD0iTTE0IDI3LjFoMTQuNCIvPjwvZz4KPC9zdmc+')
      no-repeat center;
    border: solid #aaa 1px;
    box-shadow: 0 2px 2px -2px;
    cursor: move;
    border-radius: 1px;
    z-index: 1;
  }
  
  .rst__loadingHandle {
    cursor: default;
    background: #d9d9d9;
  }
  
  @keyframes pointFade {
    0%,
    19.999%,
    100% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
  }
  
  .rst__loadingCircle {
    width: 80%;
    height: 80%;
    margin: 10%;
    position: relative;
  }
  
  .rst__loadingCirclePoint {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .rst__rtl.rst__loadingCirclePoint {
    right: 0;
    left: initial;
  }
  
  .rst__loadingCirclePoint::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 11%;
    height: 30%;
    background-color: #fff;
    border-radius: 30%;
    animation: pointFade 800ms infinite ease-in-out both;
  }
  .rst__loadingCirclePoint:nth-of-type(1) {
    transform: rotate(0deg);
  }
  .rst__loadingCirclePoint:nth-of-type(7) {
    transform: rotate(180deg);
  }
  .rst__loadingCirclePoint:nth-of-type(1)::before,
  .rst__loadingCirclePoint:nth-of-type(7)::before {
    animation-delay: -800ms;
  }
  .rst__loadingCirclePoint:nth-of-type(2) {
    transform: rotate(30deg);
  }
  .rst__loadingCirclePoint:nth-of-type(8) {
    transform: rotate(210deg);
  }
  .rst__loadingCirclePoint:nth-of-type(2)::before,
  .rst__loadingCirclePoint:nth-of-type(8)::before {
    animation-delay: -666ms;
  }
  .rst__loadingCirclePoint:nth-of-type(3) {
    transform: rotate(60deg);
  }
  .rst__loadingCirclePoint:nth-of-type(9) {
    transform: rotate(240deg);
  }
  .rst__loadingCirclePoint:nth-of-type(3)::before,
  .rst__loadingCirclePoint:nth-of-type(9)::before {
    animation-delay: -533ms;
  }
  .rst__loadingCirclePoint:nth-of-type(4) {
    transform: rotate(90deg);
  }
  .rst__loadingCirclePoint:nth-of-type(10) {
    transform: rotate(270deg);
  }
  .rst__loadingCirclePoint:nth-of-type(4)::before,
  .rst__loadingCirclePoint:nth-of-type(10)::before {
    animation-delay: -400ms;
  }
  .rst__loadingCirclePoint:nth-of-type(5) {
    transform: rotate(120deg);
  }
  .rst__loadingCirclePoint:nth-of-type(11) {
    transform: rotate(300deg);
  }
  .rst__loadingCirclePoint:nth-of-type(5)::before,
  .rst__loadingCirclePoint:nth-of-type(11)::before {
    animation-delay: -266ms;
  }
  .rst__loadingCirclePoint:nth-of-type(6) {
    transform: rotate(150deg);
  }
  .rst__loadingCirclePoint:nth-of-type(12) {
    transform: rotate(330deg);
  }
  .rst__loadingCirclePoint:nth-of-type(6)::before,
  .rst__loadingCirclePoint:nth-of-type(12)::before {
    animation-delay: -133ms;
  }
  .rst__loadingCirclePoint:nth-of-type(7) {
    transform: rotate(180deg);
  }
  .rst__loadingCirclePoint:nth-of-type(13) {
    transform: rotate(360deg);
  }
  .rst__loadingCirclePoint:nth-of-type(7)::before,
  .rst__loadingCirclePoint:nth-of-type(13)::before {
    animation-delay: 0ms;
  }
  
  .rst__rowTitle {
    font-weight: bold;
  }
  
  .rst__rowTitleWithSubtitle {
    font-size: 85%;
    display: block;
    padding-top: 8px;
  }
  
  .rst__rowSubtitle {
    font-size: 70%;
    line-height: 3;
  }
  
  .rst__collapseButton,
  .rst__expandButton {
    appearance: none;
    border: none;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 0 1px #000;
    width: 14px;
    height: 14px;
    padding: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .rst__rtl.rst__collapseButton,
  .rst__rtl.rst__expandButton {
    transform: translate(50%, -50%);
  }
  .rst__collapseButton:focus,
  .rst__expandButton:focus {
    outline: none;
    box-shadow: none;
  }
  .rst__collapseButton:hover:not(:active),
  .rst__expandButton:hover:not(:active) {
    background-size: 24px;
    height: 20px;
    width: 20px;
  }
  
  .rst__collapseButton {
    background: #fff
      url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCI+PGNpcmNsZSBjeD0iOSIgY3k9IjkiIHI9IjgiIGZpbGw9IiNGRkYiLz48ZyBzdHJva2U9IiM5ODk4OTgiIHN0cm9rZS13aWR0aD0iMS45IiA+PHBhdGggZD0iTTQuNSA5aDkiLz48L2c+Cjwvc3ZnPg==')
      no-repeat center;
  }
  
  .rst__expandButton {
    background: #fff
      url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCI+PGNpcmNsZSBjeD0iOSIgY3k9IjkiIHI9IjgiIGZpbGw9IiNGRkYiLz48ZyBzdHJva2U9IiM5ODk4OTgiIHN0cm9rZS13aWR0aD0iMS45IiA+PHBhdGggZD0iTTQuNSA5aDkiLz48cGF0aCBkPSJNOSA0LjV2OSIvPjwvZz4KPC9zdmc+')
      no-repeat center;
  }
  
  /**
   * Line for under a node with children
   */
  .rst__lineChildren {
    height: 100%;
    display: inline-block;
    position: absolute;
  }
  .rst__lineChildren::after {
    content: '';
    position: absolute;
    background-color: black;
    width: 1px;
    left: 50%;
    bottom: 0;
    height: 10px;
  }
  
  .rst__rtl.rst__lineChildren::after {
    right: 50%;
    left: initial;
  }
  
  .rst__placeholder {
    position: relative;
    height: 68px;
    max-width: 300px;
    padding: 10px;
  }
  .rst__placeholder,
  .rst__placeholder > * {
    box-sizing: border-box;
  }
  .rst__placeholder::before {
    border: 3px dashed #d9d9d9;
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    z-index: -1;
  }
  
  /**
   * The outline of where the element will go if dropped, displayed while dragging
   */
  .rst__placeholderLandingPad,
  .rst__placeholderCancelPad {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
  .rst__placeholderLandingPad *,
  .rst__placeholderCancelPad * {
    opacity: 0 !important;
  }
  .rst__placeholderLandingPad::before,
  .rst__placeholderCancelPad::before {
    background-color: lightblue;
    border-color: white;
  }
  
  /**
   * Alternate appearance of the landing pad when the dragged location is invalid
   */
  .rst__placeholderCancelPad::before {
    background-color: #e6a8ad;
  }
  
  /* Collection default theme */
  
  .ReactVirtualized__Collection {
  }
  
  .ReactVirtualized__Collection__innerScrollContainer {
  }
  
  /* Grid default theme */
  
  .ReactVirtualized__Grid {
  }
  
  .ReactVirtualized__Grid__innerScrollContainer {
  }
  
  /* Table default theme */
  
  .ReactVirtualized__Table {
  }
  
  .ReactVirtualized__Table__Grid {
  }
  
  .ReactVirtualized__Table__headerRow {
    font-weight: 700;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .ReactVirtualized__Table__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .ReactVirtualized__Table__headerTruncatedText {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .ReactVirtualized__Table__headerColumn,
  .ReactVirtualized__Table__rowColumn {
    margin-right: 10px;
    min-width: 0px;
  }
  .ReactVirtualized__Table__rowColumn {
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .ReactVirtualized__Table__headerColumn:first-of-type,
  .ReactVirtualized__Table__rowColumn:first-of-type {
    margin-left: 10px;
  }
  .ReactVirtualized__Table__sortableHeaderColumn {
    cursor: pointer;
  }
  
  .ReactVirtualized__Table__sortableHeaderIconContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .ReactVirtualized__Table__sortableHeaderIcon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 24px;
            flex: 0 0 24px;
    height: 1em;
    width: 1em;
    fill: currentColor;
  }
  
  /* List default theme */
  
  .ReactVirtualized__List {
  }



// Tree component styling
.rst__rowContents {
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    border-radius: 0;
    box-shadow:none;
}

.rst__lineBlock:before, .rst__lineBlock:after {
    background-color: transparent;
}

.rst__rowSubtitle {
    display: block;
    white-space: pre-wrap;
    font-size:0px;
    font-family: 'Barlow', 'Khand', sans-serif;
    padding-top: 8px;
}

.rst__rowContents:hover {
  color: #11bffe !important;
}

.rst__rowTitle {
  font-weight: 500;
}

.rst__rowSubtitle{
  font-weight:400;
}

// Copy-pasted the css from the library

.rst__expandButton {
    background: black
      url("images/collapse.png")
      no-repeat center;
    border-color: black;
    padding-right: 2px;
}

.rst__collapseButton {
    background: black
      url('images/expand.png')
      no-repeat center;
    border-color: black;
    padding-right: 2px;
  }

.nodeSelected {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Barlow', 'Khand', sans-serif;
  border: 0px solid;
  background: transparent;
}

.nodeSelected:hover {
  color: #11bffe;
}

.nodeFound {
  color: #11bffe;

}

.chrome-picker {
  position: absolute;
  z-index: 1;
}

#tree-color-picker {
  position: absolute;
  z-index: 1;
  width: 80px;
  margin-left: 15px;
  margin-top: -12px;
  background-color: #252323;
  padding: 3px;
  border-radius: 2px;
}

#treeError {
  color: #ffffff;
  font-size: 17px;
  font-family: 'Barlow', 'Khand', sans-serif;
}

@-moz-document url-prefix() {
  #querybuilder .griddle-body>div {
    padding-right: 10px;
  }
}

.unselectable {
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
}

