@import "./colors.less";

#vfbterminfowidget {
  overflow: scroll;
  margin-top: 20px;
}

#bar-div-vfbterminfowidget {
    margin-top: -8px;
    position: fixed;
    height: 30px;
    background-color: #010101;
    float: left;
    text-align: center;
}

.ui-widget-content a {
    color: @primary_color;
    font-family: arial, sans-serif;
}

.ui-dialog span {
    margin-left: -4px;
}

.popup-icon-link span{
	margin-left : -2px;
	color : white;
}

.container {
    // position: fixed;
    // top: 0px;
    // bottom: 0px;
    // left: 0px;
    // right: 0px;
    height: 100vh;
    width: 100vw; // overflow: scroll;
    .topbox {
        background: #c8e0ec;
    }
    .table {
        position: relative;
        width: 100%;
        height: 100%;
        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: stretch;
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            .shadow {
                position: absolute;
                top: 31px;
            }
            .hcol {
                display: flex;
                background-color: #e5e8eb;
                border-color: #DFDFDF;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                color: #1F384D;
                box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.5);
                width: 100%;
            }
        }
        .header.fixed {
            background: #e5e8eb;
            z-index: 99;
            position: fixed;
            top: 0px;
            .shadow {
                height: 3px;
                width: 100%;
                background: 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAYAAABP2FU6AAAAF0lEQVR4AWPUkNeSBhHCjJoK2twgFisAFagCCp3pJlAAAAAASUVORK5CYII=) repeat-x;
            }
        }
        ul {
            list-style: none;
            margin: 0px;
            position: absolute;
            top: 32px;
            width: 100%;
            li {
                width: 100%;
                border-bottom: 1px solid #DFDFDF;
                .heading {
                    display: flex;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: stretch;
                    width: 100%;
                    height: 43px;
                    cursor: pointer;
                    transition: background 0.5s;
                    .col {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 43px;
                        border-right: 1px solid #DFDFDF;
                    }
                }
                .content {
                    width: 100%;
                    height: 0px;
                    opacity: 0;
                    transition: height 1s;
                }
            }
            li.open {
                .heading {
                    background: #4d98bc;
                    color: #ffffff;
                    .col {
                        border: none;
                    }
                }
                .content {
                    height: 100%; // height: auto;
                    opacity: 1;
                }
            }
        }
    }
}

.Collapsible {
    background-color: transparent;
}

.Collapsible__contentInner {
    padding: 6px 2px 2px 2px;
    border-top: 0;
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.Collapsible__contentInner p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
}

.Collapsible__contentInner p:last-child {
    margin-bottom: 0;
}

.Collapsible__contentInner a {
    color: white;
}

.Collapsible__trigger {
    display: block;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 16px;
    color: #11bffe;
    position: relative;
    padding: 2px;
    background: transparent;
    cursor: pointer;
    font-family: 'Khand', sans-serif;
}

.Collapsible__trigger:after {
    font-family: 'FontAwesome';
    content: '\f139';
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    transition: transform 300ms;
}

.Collapsible__trigger.is-open:after {
    transform: rotateZ(180deg);
    color: #8A7F7F;
}

.Collapsible__trigger.is-disabled {
    opacity: 0.5;
    background-color: grey;
}

.CustomTriggerCSS {
    background-color: lightcoral;
    transition: background-color 200ms ease;
}

.CustomTriggerCSS--open {
    background-color: darkslateblue;
}

.Collapsible__custom-sibling {
    padding: 5px;
    font-size: 12px;
    background-color: #CBB700;
    color: black;
}

.slider_image_container{
	text-align : center;
}

.slick-track [aria-hidden="true"] {
    visibility : hidden !important;
}

.slick-track [aria-hidden="false"] {
    visibility : visible !important;
}


 /* VFB SPECIFIC CUSTOMISATIONS */

  /* type labels */
.label.types>.label{
  color:white;
  background-color: grey;
  font-size: 10px!important;
  margin-left: 1px;
  margin-right:1px;
  float:right;
}

  /* link label positioning */
.label.types{
  margin-right:30px;
  float:right;
  padding-top: 0em;
  padding-bottom: 0em;
}

 /* icon customisations: */

 .terminfo-licenseicon {
	float: right;
    padding-right: 35px;
    max-height: 40px;
    max-width: 100px;
}

 .terminfo-siteicon {
    float: right;
    padding-right: 35px;
    max-height: 40px;
    max-width: 165px;
 }

.terminfo-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}

 /* title modifications: */

 .terminfo-comment-title {
	text-transform: none;
  font-weight: 600;
  font-size: 14px;
  color: #11bffe;
  padding: 2px;
  background: transparent;
}

  /* specific label colours: */

 .label.types>.label.label-Template {
    background-color: #ff6cc8 !Important;
}

 .label.types>.label.label-DataSet {
    background-color:#b700b5 !Important;
}

 .label.types>.label.label-Anatomy {
    background-color:#00a2aa !Important;
}

 .label.types>.label.label-Synaptic_neuropil {
    background-color:#00a2aa !Important;
}

 .label.types>.label.label-pub {
    background-color:#0164d8 !Important;
}

 .label.types>.label.label-License {
    background-color:#0164d8 !Important;
}

 .label.types>.label.label-Person {
    background-color:#023f00 !Important;
}

  .label.types>.label.label-Neuron {
    background-color:#7f2100 !Important;
}

 .label.types>.label.label-Neuron_projection_bundle {
    background-color:#d6007d !Important;
}

 .label.types>.label.label-Ganglion {
    background-color:#d6007d !Important;
}

 .label.types>.label.label-Neuromere {
    background-color:#d6007d !Important;
}

 .label.types>.label.label-GABAergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Dopaminergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Cholinergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Glutamatergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Octopaminergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Serotonergic {
    background-color:#9551ff !Important;
}

 .label.types>.label.label-Motor_neuron {
    background-color:#ff6a3a !Important;
}

 .label.types>.label.label-Sensory_neuron {
    background-color:#ff6a3a !Important;
}

 .label.types>.label.label-Peptidergic_neuron {
    background-color:#ff6a3a !Important;
}

 .label.types>.label.label-Glial_cell {
    background-color:#ff6a3a !Important;
}

 .label.types>.label.label-Cell {
    background-color:#ff6a3a !Important;
}

 .label.types>.label.label-Clone {
    background-color:#d6007d !Important;
}

 .label.types>.label.label-Property {
    background-color:#005f1d !Important;
}

 .label.types>.label.label-Resource {
    background-color:#005f1d !Important;
}

 .label.types>.label.label-Site {
    background-color:#005f1d !Important;
}

.label.types>.label.label-Expression_pattern {
    background-color:#534700 !Important;
}

.button-bar-vfbHistoryLinks-back {
    position:absolute;
    left:10px;
    top:6px;
    color: #10bffe;
    text-decoration:none;
    cursor: pointer;
    z-index: 2;
    background: #010101;
}

.button-bar-vfbHistoryLinks-forward {
    position:absolute;
    right:10px;
    top:6px;
    color: #10bffe;
    text-decoration:none;
    cursor: pointer;
    z-index: 2;
    background: #010101;
}

.buttonBarComponentDiv{ 
    z-index: 4;
    background: #010101;
    height: 30px;
}

#bar-div-vfbterminfowidget {
    background-color: transparent !Important;
    z-index: 1;
}

.bar-div-vfbterminfowidget_long-and-truncated {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
}

#bar-div-vfbterminfowidget-back-name {
    position: absolute;
    top: 3px;
    left: 24px;
    color: #10bffe;
    text-decoration:none;
    cursor: pointer;
    z-index: 2;
    background: #010101;
    text-align: left;
}

#bar-div-vfbterminfowidget-forward-name {
    position: absolute;
    top: 3px;
    right: 24px;
    color: #10bffe;
    text-decoration:none;
    cursor: pointer;
    z-index: 2;
    background: #010101;
    text-align: right;
}

.button-bar-vfbHistoryLinks-forward i {
    top: 0px;
    right: 0px;
    position: absolute;
}

.buttonBar-button {
	height: 25px;
	width: 33px;
	margin: 0px;
	background: none !important;
	color: white;
	font-size: 16px !important;
	border: 0 !important;
}

.buttonBar-button:hover {
	color: #11bffe;
}

.popup-icon-link {
    color: #ffe406 !important;
    font-size: 15px;
    margin-right: 2px;
    margin-left: 2px;
}

.Collapsible__contentInner li{
    clear: both;
}
